\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{layout}{{1}{1}{Introduction}{section.1}{}}
\newlabel{implementation}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visibility Requirements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Weather Model}{2}{section.3}\protected@file@percent }
\newlabel{weather}{{3}{2}{Weather Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rain Sensor Model}{2}{section.4}\protected@file@percent }
\newlabel{rain_sensor}{{4}{3}{Rain Sensor Model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Windshield Wiper Model}{3}{section.5}\protected@file@percent }
\newlabel{wiper}{{5}{3}{Windshield Wiper Model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models of Computation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameters}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Results}{4}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{99-cites}
\gdef \@abspage@last{4}
