\contentsline {section}{\numberline {1}BPCU Design and Implementation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}BPCU Guarantees Interpretation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}BPCU Control Logic and Implementation}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Simulation Results and Design Verification}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Idea}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Case 1: GR, GL Are Working}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Case 2: GR Not Working}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Case 3: GL Not Working}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Case 4: GR, AR Not Working}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Case 5: GL, AL Not Working}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Case 6: GR, GL Not Working}{18}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Case 7: GR, GL, AR Not Working}{20}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Case 8: GR, GL, AL Not Working}{22}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Case 9: GR, AR, AL Not Working}{24}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Case 10: GL, AR, AL Not Working}{26}{subsection.2.11}%
\contentsline {section}{\numberline {3}Learning Experience with Simulink}{28}{section.3}%
